{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@routes/*": ["./src/routes/*"],
      "@utils/*": ["./src/utils/*"],
      "@types/*": ["./src/types/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@docs/*": ["./docs/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@services/*": ["./src/services/*"],
      "@seed/*": ["./src/seed/*"]
    }
  },
  "include": ["src/**/*", "types/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
